# StateLayout

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenchl/statelayout/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_empty.xml  custom_error.xml  custom_loading.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
statelayoutlibrary/: build.gradle
statelayoutlibrary/src/main/: AndroidManifest.xml
statelayoutlibrary/src/main/java/cn/chenchl/statelayoutlibrary/: StateLayout.java
statelayoutlibrary/src/main/res/drawable/: default_statelayout_btn_bg.xml
statelayoutlibrary/src/main/res/layout/: default_statelayout_empty.xml  default_statelayout_error.xml  default_statelayout_loading.xml
