<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lxj.demo.MainActivity">

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading" />

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="empty" />

        <Button
            android:id="@+id/btn_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error" />

        <Button
            android:id="@+id/btn_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content" />

        <TextView
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="#ddd"
            android:gravity="center"
            android:padding="30dp"
            android:text="123"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="#ddd"
            android:gravity="center"
            android:padding="15dp"
            android:text="登录"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>